<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ab96e73589d49e1884aec195999663b" Name="Diagram1">
        <EntityTypeShape EntityType="eventMangementdbModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eventMangementdbModel.Event" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eventMangementdbModel.EventService" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="eventMangementdbModel.FK__EventServ__Clien__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="eventMangementdbModel.FK__EventServ__Event__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>